<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Historia | Grupo de Teatro de Oaxaca</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@400;600;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpeg" href="images/icono.jpeg">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <img src="images/icono111.png" alt="Ícono">
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="integrantes.html">Integrantes</a></li>
            <li><a href="referencias.html">Referencias de la Prensa</a></li>
            <li><a href="nuestra_historia.html">Nuestra Historia</a></li>
            <li><a href="proyectos.html">Proyectos</a></li>
            <li><a href="formacion.html">Formación</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </header>

    <main>
        <div class="espacio"></div>
        <h1>Nuestra Historia</h1>
        <div class="espacio"></div>

        <h2>Un viaje a través del telón: Las puestas en escena de Cuauhpanco Teatro</h2>
        <p>Desde sus inicios, Cuauhpanco Teatro ha dedicado su trabajo a dar vida a historias que resuenan en el corazón de Oaxaca y sus comunidades. Su compromiso con las artes escénicas se refleja en un extenso repertorio que abarca casi tres décadas, llevando el teatro a foros, escuelas, plazas públicas e incluso a lugares inesperados. Este es un recorrido por su trayectoria, una colección de sueños, leyendas y realidades que han cobrado vida sobre el escenario.</p>
        <div class="espacio"></div>
        <h2>Los cimientos: obras de la década de los 90</h2>
        <div class="imagen-texto-container">
            <img src="images/icono3.jpeg" alt="Imagen representativa de la década de los 90" class="imagen-izquierda">
            <p class="texto-derecha">El grupo se enfocó en obras que marcaron su identidad. El viaje comenzó en 1995 con dos piezas de Emilio Carballido: <strong>Matrimonio y mortaja, ¿y a quién le baja?</strong>, que tuvo su temporada en el Centro Cultural del ISSSTE con una gira por Guanajuato y Querétaro; y <strong>Un cuento de navidad</strong>, dirigida por Wagive Turcott. Al año siguiente, en 1996, llevaron al escenario <strong>En la diestra de Dios padre</strong>, de Enrique Buenaventura, también en el Centro Cultural del ISSSTE.<br>
            Posteriormente, en 1997, Wagive Turcott dirigió la puesta en escena de <strong>Selaginela</strong>, de Emilio Carballido, una obra que ha acumulado más de 500 representaciones en el estado de Oaxaca. Para 1998, el grupo estrenó tres montajes: <strong>El tigre</strong> de Demetrio Aguilera Malta, <strong>Escribir, por ejemplo</strong> de Emilio Carballido y <strong>La televisión enterrada</strong> de Tomás Espinoza. Finalmente, la década concluyó con el estreno en 1999 de <strong>Debiera haber Obispas</strong>, de Rafael Solana, en el Teatro Macedonio Alcalá.</p>
        </div>
        <div class="espacio"></div>
        <h2>Consolidación y diversificación: la década del 2000</h2>
        <div class="imagen-texto-container2">
            <p class="texto-arriba">El nuevo milenio trajo consigo una mayor exploración de formatos y temas. El año 2000 se presentó <strong>Prometeo encadenado</strong> de Esquilo, que se llevó a cabo en el Teatro Álvaro Carrillo y en el CERESO de Santa María Ixcotel. Al año siguiente, se estrenó <strong>Un cuento de miedo para Cata</strong> de Wagive Jiménez, que regresó en 2003, esta vez con el apoyo del FOESCA. En 2002, se estrenaron dos obras dirigidas por Wagive Turcott: <strong>Pascuarela</strong>, un proyecto que visitó espacios públicos y el CERESO; y <strong>Siglo de Oro en Oaxaca en el Siglo XXI</strong>, que llevó el teatro a las calles con el apoyo del FONCA.<br><br>
            La labor continuó en 2004 con <strong>Títeres para todos, cuentos de Tío conejo…</strong>, un proyecto de Hanne Jiménez que contó con el apoyo del FOESCA. En 2005, se presentaron dos montajes importantes: <strong>De barbas y faldas largas</strong> de Tere Valenzuela, que alcanzó 100 representaciones y formó parte del Programa Nacional de Teatro Escolar; y <strong>Don Juan Tenorio</strong>, de José Zorrilla, una de las obras más representadas por el grupo, que se presenta anualmente en distintos espacios emblemáticos de Oaxaca.<br><br>
            Durante 2006, el repertorio se enriqueció con <strong>La caja misteriosa</strong> de Dante del Castillo y <strong>La Farsa del valiente Nicolás</strong> de Jorge Ibargüengoitia. Un año más tarde, en 2007, se estrenaron dos obras que se han mantenido en su repertorio: <strong>Anda suelto Lucifer</strong>, de Juan Sahagún; y <strong>Pregoneros, todos los niños y niñas tienen derechos</strong>, una obra de Wagive Turcott que ha recorrido escuelas y comunidades para acercar a los más jóvenes a sus derechos. Ese mismo año, también se presentó <strong>De Fábula</strong>.<br><br>
            Finalmente, en 2008, el grupo produjo <strong>Invaluables</strong>, una obra para la prevención del abuso infantil que se presentó en colaboración con el DIF Estatal, además de los montajes <strong>Lágrimas de Agua Dulce</strong> de Jaime Chabaud, que alcanzó 100 representaciones como parte del Programa Nacional de Teatro Escolar, y <strong>Leyendas de un costal</strong>. La década cerró con los estrenos de 2009: <strong>Hansel y Gretel</strong> y <strong>Piratas</strong>.</p>
            <img src="images/icono4.jpg" alt="Imagen representativa de la década de los 2000" class="imagen-abajo">
        </div>
        <div class="espacio"></div>
        <h2>Expansión y experimentación: obras de 2010 a 2019</h2>
        <div class="imagen-texto-container2">
            <p class="texto-arriba">La siguiente década fue un periodo de gran productividad, con múltiples estrenos y colaboraciones. En 2010, el grupo presentó cinco obras, todas con temporada en el Teatro Juárez: <strong>El Gato con Botas</strong>, <strong>Los días</strong>, <strong>Matrimonio y mortaja, ¿y a quién le baja?</strong> (una nueva versión que también hizo gira), <strong>Piratas, la aventura continua…</strong> y la pieza <strong>En la diestra de Dios padre</strong>, que se presentó en el Festival Humánitas.<br><br>
            El año 2011 trajo consigo más proyectos, entre ellos <strong>Calle 63</strong> de Itzel Cardoso, <strong>La Casa limpia</strong> de Sara Ruhl, y los montajes <strong>El Jaguar de la luz</strong> y <strong>L’dua</strong>. En 2012, Cuauhpanco Teatro llevó al público a un recorrido por la historia de Oaxaca con <strong>Leyendas del Centro</strong> y <strong>Jalatlaco Leyenda Viva</strong>. Además, se estrenó <strong>El burlador de Sevilla</strong> y se presentó <strong>Siete Maneras de Amar</strong>, un espectáculo que ha evolucionado a lo largo de los años invitando a nuevos directores a participar anualmente.<br><br>
            Durante 2013 se estrenaron tres obras: <strong>La pesadilla que comía miedo</strong>, enfocada en la prevención del acoso escolar; <strong>Gala Barroca</strong> y <strong>La Corona de Hierro</strong>, ambas presentadas en el Festival Oaxaca Esplendor Barroco. A su vez, se produjo <strong>El Reino Vecino</strong>, una obra seleccionada en el taller de Dramaturgia de Maribel Carrasco. El año 2014 continuó con la misma energía con <strong>Hay que soñar</strong>, para niñas y niños en albergues, <strong>La llave del tesoro</strong> (una obra en lengua ayuuk), la lectura de <strong>Aún no recuerdo su rostro</strong> y la segunda temporada de <strong>El burlador de Sevilla</strong>.<br><br>
            El año 2015 marcó el estreno de <strong>El diario secreto de Desdémona</strong>, una obra que fue reconocida en la Muestra de Artes Escénicas de Oaxaca y que ha tenido participación en las Jornadas Alarconianas. En 2016, se estrenó <strong>Caperucita, según el cristal conque se mira</strong> y el grupo se sumó al <strong>Carro de Comedias de la Ciudad de Oaxaca</strong>.<br><br>
            Finalmente, el 2018 fue otro año prolífico con los estrenos de <strong>Omittere</strong>, <strong>La Reina de la Nieves</strong>, <strong>En el país de las tranzas</strong> y <strong>Dios y Macedonio</strong>.</p>
            <img src="images/icono5.JPEG" alt="Imagen representativa de la década de los 2010" class="imagen-abajo">
        </div>
        <div class="espacio"></div>

        <h2>Puestas en escena en video</h2>
        <div class="video-grid">
            <div class="video-card">
                <a href="https://www.youtube.com/watch?v=T-vv2-K1A8w" target="_blank">
                    <img src="images/miniatura1.webp" alt="Miniatura del video de Dios Y Macedonio">
                    <h3>Dios y Macedonio</h3>
                </a>
                <p>Cuauhpanco presenta Dios y Macedonio, bajo la dirección de Wagive Turcott.</p>
            </div>
            <div class="video-card">
                <a href="https://www.youtube.com/watch?v=pqPJsrNfZ5Y&t=14s" target="_blank">
                    <img src="images/miniatura2.webp" alt="Miniatura del video de Tres Leyendas Oaxaqueñas">
                    <h3>Tres Leyendas Oaxaqueñas</h3>
                </a>
                <p>El grupo de teatro Cuauhpanco presenta "Tres leyendas oaxaqueñas" bajo la dirección de Wagive Jiménez.</p>
            </div>
            <div class="video-card">
                <a href="https://www.youtube.com/watch?v=gRJFPbBwQJI" target="_blank">
                    <img src="images/miniatura3.webp" alt="Miniatura del video de Fábulas de Esopo">
                    <h3>Fábulas de Esopo</h3>
                </a>
                <p>Fragmento de Fábulas de Esopo con la actuación de Wagive Jiménez y Carlos Cruz, y dirección de Carlos Cruz.</p>
            </div>
        </div>
        <div class="espacio"></div>
        <div class="espacio"></div>
        <h2>Un camino de reconocimientos: Cuauhpanco en festivales y muestras</h2>
        <p>A lo largo de su trayectoria, Cuauhpanco Teatro no solo ha llevado sus producciones a diversos foros, sino que también ha participado en importantes festivales y muestras, tanto a nivel nacional como internacional. Estas participaciones han sido una oportunidad para compartir su trabajo, recibir reconocimientos y conectar con públicos más amplios.</p>
        <div class="espacio"></div>

        <h2>Los primeros logros y el reconocimiento nacional (1995-2007)</h2>
        <div class="imagen-texto-container2">
            <p class="texto-arriba">La historia de los festivales del grupo comenzó en 1995, con una gira por Guanajuato y Querétaro de la obra <strong>Matrimonio y Mortaja, ¿y a quién le baja?</strong>, dirigida por Wagive Turcott. En 1996, el mismo montaje se presentó en la Muestra Estatal de Teatro de Oaxaca en el Teatro Macedonio Alcalá. Sin embargo, ese mismo año marcó un hito con la obra <strong>Antes cruzaban ríos</strong>, la cual ganó el Primer Lugar Nacional en el XXII Concurso Nacional de los Trabajadores en la Ciudad de México. Años más tarde, la puesta en escena <strong>Prometeo encadenado</strong> se presentó en el Primer Concurso Nacional de Tragedia Griega de la Secretaría de Cultura de la Ciudad de México.<br><br>
            En el ámbito regional, el grupo participó en la <strong>4ª Muestra Regional de Teatro</strong> en Villahermosa, Tabasco, en 2006. Un año después, regresaron a la misma ciudad para el <strong>VI Festival de la Ciudad de Villahermosa</strong>.</p>
            <img src="images/icono6.JPEG" alt="Imagen representativa de reconocimientos en festivales de 1995-2007" class="imagen-abajo">
        </div>

        <div class="espacio"></div>

        <h2>Expansión internacional y diversidad de foros (2008-2011)</h2>
        <div class="imagen-texto-container2">
            <p class="texto-arriba">A partir de 2008, Cuauhpanco Teatro amplió sus horizontes. Durante 2008, 2009 y 2010, presentaron su espectáculo <strong>Siete maneras de amar</strong> en el <strong>2º, 3º y 4º Encuentro de Teatro en la Calle de Oaxaca</strong>. En 2008, la compañía viajó a Cuba para el <strong>2º Festival Internacional de Teatro Latinoamericano y países del Caribe</strong>. Al año siguiente, en 2009, se presentaron en el <strong>Festival Infantil Papirolas</strong> en Guadalajara, Jalisco, y el grupo llevó su trabajo hasta Europa con su participación en el <strong>Festival Internacional de Teatro Interrampa</strong> en Rokiskis, Lituania.<br><br>
            El año 2010 fue especialmente significativo, pues el grupo se unió a la celebración del <strong>Aniversario de los 100 años del Teatro Macedonio Alcalá</strong>. Además, su obra <strong>En la diestra de Dios Padre</strong> formó parte del <strong>Festival Humánitas</strong>. En 2011, la obra <strong>Matrimonio y Mortaja, ¿y a quién le baja?</strong> realizó una gira por la Sierra Juárez de Oaxaca y el grupo participó en la <strong>XXXII Muestra Nacional de Teatro</strong> con el proyecto <strong>Ida y vuelta al fin de los tiempos</strong> en San Francisco de Campeche.</p>
            <img src="images/icono7.jpg" alt="Imagen representativa de la expansión internacional 2008-2011" class="imagen-abajo">
        </div>

        <div class="espacio"></div>

        <h2>Muestras estatales y festivales recientes (2012-2019)</h2>
        <div class="imagen-texto-container2">
            <p class="texto-arriba">El grupo siguió con su presencia en los escenarios oaxaqueños. En 2012, <strong>Pregoneros</strong> se presentó en la Muestra Estatal de Teatro de Oaxaca. Un año después, en 2013, la Muestra Estatal de Teatro seleccionó la obra <strong>El reino vecino</strong> para su producción, reconociendo la dramaturgia de Wagive Turcott.<br><br>
            Más adelante, <strong>El diario secreto de Desdémona</strong> fue la pieza que los llevó a la Muestra Regional de la Zona Centro en 2016. La misma obra también fue parte de las <strong>XXIX Jornadas Alarconianas</strong> en Taxco, Guerrero.<br><br>
            El grupo también se unió a festivales de gran relevancia. En 2018, la lectura dramatizada de <strong>Omittere</strong> formó parte del <strong>Festival Mexicano de Dramaturgia Contemporánea DRAMAFEST</strong> en la Ciudad de México, Oaxaca y Suiza. En 2019, la obra <strong>Dios y Macedonio</strong> participó en el <strong>Festival Oaxaca Vibra</strong>, un homenaje luctuoso por los 150 años de Macedonio Alcalá.<br><br>
            Estas participaciones demuestran la constante actividad del grupo y su compromiso con el desarrollo de las artes escénicas en Oaxaca y más allá.</p>
            <img src="images/icono8.JPG" alt="Imagen de reconocimientos en festivales recientes 2012-2019" class="imagen-abajo">
        </div>

        <div class="espacio"></div>
    </main>

    <footer>
        <div class="footer-container">
            <ul class="footer-links">
                <li><a href="politica.html">Política de Privacidad</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="terminos.html">Términos de Uso</a></li>
            </ul>
            <p>&copy; 2025 Cuauhpanco Oaxaca. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>