<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos | Grupo de Teatro de Oaxaca</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@400;600;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpeg" href="images/icono.jpeg">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <img src="images/icono1.jpeg" alt="Ícono">
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="integrantes.html">Integrantes</a></li>
            <li><a href="referencias.html">Referencias de la Prensa</a></li>
            <li><a href="nuestra_historia.html">Nuestra Historia</a></li>
            <li><a href="proyectos.html">Proyectos</a></li>
            <li><a href="formacion.html">Formación</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </header>

    <main>
        <div class="espacio"></div>
        <h1>Proyectos</h1>
        <div class="espacio"></div>

        <h2>Siete Maneras de Amar</h2>
        <div class="imagen-texto-container2">
            <p class="texto-arriba">Desde 2008, cada febrero se celebra un evento que honra al amor y la amistad. <strong>"Siete Maneras de Amar"</strong> es un espectáculo que reúne siete obras cortas, cada una explorando una faceta distinta del amor. Bajo la dirección de siete directores y directoras, este proyecto es un espacio de experimentación creativa que reta a los integrantes del grupo en áreas como la dirección, la dramaturgia y la actuación, atrayendo al mismo tiempo a un público diverso.</p>
            <img src="images/icono9.JPG" alt="Imagen del proyecto Siete Maneras de Amar" class="imagen-abajo">
        </div>
        <div class="espacio"></div>

        <h2>Historias que Trajo el Mar</h2>
        <div class="imagen-texto-container2">
            <p class="texto-arriba">Este proyecto escénico, liderado por la titiritera Hanne Jiménez, es un viaje sensible que busca visibilizar y honrar nuestra tercera raíz: la africana. La dramaturgia, creada por Wagive Turcott, adapta para títeres el cuento <strong>"Violeta y Azul"</strong> de Mijane Jiménez y el antiguo mito africano <strong>"Kodilikana"</strong>, invitando a la audiencia a un acercamiento profundo con la historia y la cultura.</p>
            <img src="images/icono10.jpg" alt="Imagen del proyecto Historias que Trajo el Mar" class="imagen-abajo">
        </div>
        <div class="espacio"></div>

        <h2>Dios y Macedonio</h2>
        <div class="imagen-texto-container2">
            <p class="texto-arriba">Un emotivo homenaje escénico a la vida y obra del célebre músico oaxaqueño Macedonio Alcalá. Escrita por Wagive Turcott, esta obra de teatro busca rescatar el legado de Alcalá y enriquecerlo con sucesos que forman parte de la memoria colectiva de Oaxaca. Estrenada el 5 de febrero de 2017 en el Teatro Macedonio Alcalá, <strong>"Dios y Macedonio"</strong> fue un éxito rotundo, logrando reunir a más de 1000 espectadores en su primera temporada con la participación de más de 80 artistas en escena.</p>
            <img src="images/icono11.JPG" alt="Imagen del proyecto Dios y Macedonio" class="imagen-abajo">
        </div>
        <div class="espacio"></div>

        <h2>Pastorela Anda Suelto Lucifer</h2>
        <div class="imagen-texto-container2">
            <p class="texto-arriba">Bajo la dirección de Carlos Cruz, esta divertida pastorela de Juan Sahagún recrea con humor las hazañas de los pastores en su camino a Belén, mientras enfrentan las tentaciones y los trucos del mal. Un clásico del teatro popular que se presenta en un formato lleno de alegría y diversión.</p>
            <img src="images/icono12.jpg" alt="Imagen del proyecto Pastorela Anda Suelto Lucifer" class="imagen-abajo">
        </div>
        <div class="espacio"></div>
        <h2>Videos</h2>

        <div class="video-card">
            <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Freel%2F1763929240856445%2F&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true" class="video-iframe"></iframe>
            <h3>Historias que trajo el mar</h3>
        </div>
        <div class="espacio"></div>
        <div class="espacio"></div>

        <div class="video-card">
            <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Freel%2F3205608992911308%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
            <h3>Fragmento</h3>
        </div>
        <div class="espacio"></div>
    </main>
    <footer>
        <div class="footer-container">
            <ul class="footer-links">
                <li><a href="politica.html">Política de Privacidad</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="terminos.html">Términos de Uso</a></li>
            </ul>
            <p>&copy; 2025 Cuauhpanco Oaxaca. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>